spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/recovery_db
spring.datasource.username=root
spring.datasource.password=Amypo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=my_security_key
jwt.validity=360000